北京德兴沅商贸有限公司	91110114MA01AXMF5P
北京金纳合贸易有限公司	911101145890648825
高晟（浙江）商贸有限公司	91330201MA2GR50W81
山东远钢供应链有限公司	91370214MA3Q2NTY23
上海宝宜实业有限公司	91310113MA1GN31F66
上海创岩贸易有限公司	91310112080094368G
上海辉翔物资有限公司	91310113558760244W
上海雅境国际贸易有限公司	91310113087777858X
沈阳市梓翔商贸有限公司	91210106MA0P5QQX33
石家庄铸锦商贸有限公司	91130102072097235R
天津市创然科技发展有限公司	911201100937301084
武汉鼎鑫庆工贸有限公司	91420102698349908L
武汉梓之盛物资有限公司	91420105MA4K3EWQ3E
浙商中拓集团（陕西）有限公司	91610139MA6TTW3M97
浙商中拓集团（重庆）有限公司成都分公司	91510108MA61W0DG7M
中板网络信息科技（湖北）有限公司	91420100MA49CPGX8K
中汇（天津）物资有限公司	91120118MA06E8FY44
重庆斌耀金属材料有限公司	91500104MA60F5TR9X
重庆超贤物资有限公司	91500115MA60EUT6XD
重庆昭轩建材有限公司	91500106MA6017W30M
